body{
    position:absolute;
    width:1076px;
    height:622px;
    left:422px;
    top:100px;
    background-color:#1A1C1E;
    box-shadow:0px 4px 213px -106px rgba(255,255,255,0.25);
    border-radius: 30px;
}
.hat{
    position:absolute;
    width: 100%;
    height: 94px;
    left:0px;
    top:0px;
    border-top-left-radius:30px;
    border-top-right-radius:30px;
background-color:#2F3338;
}
aside{
    position:absolute;
    width: 318px;
    height: 528px;
    left:0px;
    top:94px;
background-color:#2F3338;
border-bottom-left-radius: 30px;
}
.fs{

    width:131px;
    height: 24px;
    left: 340px;
    top: 30px;
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display:flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 1px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}