<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Style </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hat">
        <h2 class="fs">Fashion Style</h2>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    
    </header>
    <aside>

    </aside>
    <main></main>
    <footer></footer>
</body>
</html>